name=Is7326
version=0.0.1
author=Jesse Vincent <jesse@fsck.com>, Christopher Swenson <chris@caswenson.com>, Scott Perry <dev@numist.net>
maintainer=Scott Perry <dev@numist.net>
sentence=Client library for interfacing with the IS31IO7326 and compatible clones.
paragraph=
url=https://github.com/numist/Is7326
architectures=avr